# Please see http://i3wm.org/docs/userguide.html for a complete reference!

#                                                                                  #
# --------------------------------- i3 management -------------------------------- #
#                                                                                  #

# Set $mod to Super key
set $mod Mod4

# Set font
font pango:monospace 8

# Disable windows titlebar
new_window pixel 2
# Set windows titlebar if floating
for_window [floating] border pixel 5

# Disable mouse warping to window on focus change
mouse_warping none

# Leave fullscreen mode on popup open
popup_during_fullscreen leave_fullscreen

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Open this configuration file
bindsym $mod+s exec "gedit ~/.config/i3/config"

# exit i3 (logs you out of your X session)
bindsym $mod+Escape exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#                                                                                  #
# ------------------------------------ Colors ------------------------------------ #
#                                                                                  #

# class                 border  backgr. text    indicator child_border
client.focused          #7FFF7F #285577 #ffffff #2e9ef4   #7FFF7F
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

#                                                                                  #
# ----------------------------------- Desktops ----------------------------------- #
#                                                                                  #

# Toggle i3bar
bindsym $mod+b bar mode toggle

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

#                                                                                  #
# ------------------------------------ Windows ----------------------------------- #
#                                                                                  #

# Kill focused window
bindsym $mod+x kill

# The middle button over a titlebar kills the window
bindsym --release button2 kill

# Enter fullscreen mode for the focused container
bindsym $mod+m fullscreen toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Move windows with cursor keys
bindsym $mod+Left move left
bindsym $mod+Down move down
bindsym $mod+Up move up
bindsym $mod+Right move right

# toggle tiling / floating, if switching to tiling set border to 2px
bindsym $mod+n floating toggle border pixel 2

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

#                                                                                  #
# ---------------------------------- Brightness ---------------------------------- #
#                                                                                  #

# Screen backlight settings
bindsym $mod+F5 exec "xbacklight -time 0 -10"
bindsym $mod+F6 exec "xbacklight -time 0 +10"

# Screen brightness settings
bindsym $mod+F7 exec "brightness_set -0.1"
bindsym $mod+F8 exec "brightness_set +0.1"

bindsym $mod+F9 exec "echo '1.0' > /tmp/backlight; xrandr --output eDP1 --brightness 1; xbacklight =100"

#                                                                                  #
# ------------------------------------ Volume ------------------------------------ #
#                                                                                  #

bindsym $mod+F11 exec "amixer set Master 5%-"
bindsym $mod+F12 exec "amixer set Master 5%+"

#                                                                                  #
# --------------------------------- Applications --------------------------------- #
#                                                                                  #

# Run terminal
#bindsym $mod+t exec i3-sensible-terminal
bindsym $mod+t exec roxterm

# Run browser
bindsym $mod+w exec chromium

# Run file manager
bindsym $mod+f exec thunar


# print screen
bindsym $mod+o exec print_screen

# run dmenu
bindsym $mod+d exec dmenu_runapp
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3pystatus
    colors {
        background #002100
        statusline #aaffaa
        separator  #7FFF7F

#       <colorclass>       <border> <background> <text>
        focused_workspace  #4c7899  #7FFF7F      #000000
        active_workspace   #333333  #5f676a      #ffffff
        inactive_workspace #333333  #222222      #888888
        urgent_workspace   #2f343a  #900000      #ffffff
        binding_mode       #2f343a  #900000      #ffffff
    }
}
