order += "rate_counter"
order += "volume_status"
order += "backlight"
order += "arch_updates"
order += "tztime philadelphia"
order += "tztime lublin"
order += "tztime date"
order += "online_status"

volume_status {
    button_up = 4
    button_down = 5

    thresholds = [
        (0,  "#ff6644"),
        (10, "#ee7744"),
        (20, "#dd8844"),
        (30, "#cc9944"),
        (40, "#bbaa44"),
        (50, "#aabb44"),
        (60, "#99cc44"),
        (70, "#88dd44"),
        (80, "#77ee44"),
        (90, "#66ff44")
    ]
}

rate_counter {
    cache_timeout=5
    hour_price=25
    config_file="~/.config/i3/money_counter.save"
    tax=1.00
    format="{hours:02d}:{mins:02d}:{secs:02d} - {total}"
    format_money="{price} PLN"
    color_running="#ff7777"
    color_stopped="#aaffaa"
}

tztime philadelphia {
    format="P: %H:%M"
    timezone="US/Eastern"
}

tztime lublin {
    format="L: %H:%M"
}

tztime date {
    format="%d.%m.%Y"
}

online_status {
    color_good="#aaffaa"
    color_bad="#ff0000"
}
