# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT GENERATED_PALETTE_1:\x23200001
SET_EXPORT GENERATED_PALETTE_10:\x23e1e1e1
SET_EXPORT GENERATED_PALETTE_2:\x232b0407
SET_EXPORT GENERATED_PALETTE_3:\x235b1715
SET_EXPORT GENERATED_PALETTE_4:\x237a271b
SET_EXPORT GENERATED_PALETTE_5:\x2399371a
SET_EXPORT GENERATED_PALETTE_6:\x23dc721b
SET_EXPORT GENERATED_PALETTE_7:\x23fead1a
SET_EXPORT GENERATED_PALETTE_8:\x23febf1c
SET_EXPORT GENERATED_PALETTE_9:\x23fde069
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET_EXPORT asd123:\x23123add
SET fish_color_autosuggestion:767676
SET fish_color_command:b2b2b2
SET fish_color_comment:767676
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:FFB273
SET fish_color_error:ff5f5f
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:d0d0d0
SET fish_color_quote:afd7af
SET fish_color_redirection:ffff5f
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:green
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
