[bar/top]
width = 100%
height = 35
enable-ipc = true

background = ${module/colors.generated_transparent1}
foreground = ${module/colors.generated10}

line-size = 3

spacing = 2
padding-right = 2
module-margin = 4

font-0 = Vera:size=13;2
font-1 = Symbola:size=13;2

modules-left = i3
modules-center = date time-philly
modules-right = pacman volume-speaker volume-hdmi backlight battery wireless-network wired-network vpn wifi-block

[module/colors]
generated1 = ${xrdb:generated1:#000000}
generated2 = ${xrdb:generated2:#111111}
generated3 = ${xrdb:generated3:#222222}
generated4 = ${xrdb:generated4:#333333}
generated5 = ${xrdb:generated5:#444444}
generated6 = ${xrdb:generated6:#555555}
generated7 = ${xrdb:generated7:#666666}
generated8 = ${xrdb:generated8:#777777}
generated9 = ${xrdb:generated9:#888888}
generated10 = ${xrdb:generated10:#999999}
generated11 = ${xrdb:generated11:#AAAAAA}
generated12 = ${xrdb:generated12:#BBBBBB}
generated13 = ${xrdb:generated13:#CCCCCC}
generated14 = ${xrdb:generated14:#DDDDDD}
generated15 = ${xrdb:generated15:#EEEEEE}
generated16 = ${xrdb:generated16:#FFFFFF}
generated_transparent1 = ${xrdb:generated.transparent1:#E1000000}
generated_transparent2 = ${xrdb:generated.transparent2:#E1111111}
generated_transparent3 = ${xrdb:generated.transparent3:#E1222222}
generated_transparent4 = ${xrdb:generated.transparent4:#E1333333}
generated_transparent5 = ${xrdb:generated.transparent5:#E1444444}
generated_transparent6 = ${xrdb:generated.transparent6:#E1555555}
generated_transparent7 = ${xrdb:generated.transparent7:#E1666666}
generated_transparent8 = ${xrdb:generated.transparent8:#E1777777}
generated_transparent9 = ${xrdb:generated.transparent9:#E1888888}
generated_transparent10 = ${xrdb:generated.transparent10:#E1999999}
generated_transparent11 = ${xrdb:generated.transparent11:#E1AAAAAA}
generated_transparent12 = ${xrdb:generated.transparent12:#E1BBBBBB}
generated_transparent13 = ${xrdb:generated.transparent13:#E1CCCCCC}
generated_transparent14 = ${xrdb:generated.transparent14:#E1DDDDDD}
generated_transparent15 = ${xrdb:generated.transparent15:#E1EEEEEE}
generated_transparent16 = ${xrdb:generated.transparent16:#E1FFFFFF}
error = #660000

[module/i3]
type = internal/i3

pin-workspaces = false
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true

format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = ${module/colors.generated14}
label-focused-background = ${module/colors.generated2}
label-focused-underline = ${module/colors.generated8}
label-focused-padding = 4

label-unfocused = %index%
label-unfocused-padding = 4

label-visible = %index%
label-visible-underline = ${module/colors.generated6}
label-visible-padding = 4

label-urgent = %index%
label-urgent-foreground = ${module/colors.generated1}
label-urgent-background = ${module/colors.generated16}
label-urgent-underline = ${module/colors.generated5}
label-urgent-padding = 4

[module/date]
type = internal/date
date = %Y-%m-%d  %H:%M
date-alt = %A, %d %B %Y  %H:%M:%S

format-foreground = ${module/colors.generated12}

[module/time-philly]
type = custom/script
exec = TZ=America/New_York date +"US: %H:%M"
interval = 5

format-foreground = ${module/colors.generated12}

[module/pacman]
type = custom/script
interval = 1200
format = <label>
format-underline = ${module/colors.error}
label = "%output:0:30%"
exec = "~/.config/polybar/pkg"
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"

[module/volume-speaker]
type = internal/pulseaudio
master-mixer = Master
master-soundcard=hw:1
sink = alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3.HiFi__hw_sofhdadsp__sink

format-volume = Speaker: <ramp-volume> <label-volume>

label-muted-foreground = ${module/colors.generated6}
label-muted = Speaker: 🔇 0%

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
ramp-volume-font = 2

[module/volume-hdmi]
type = internal/pulseaudio
master-mixer = Master
master-soundcard=hw:1
sink = alsa_output.pci-0000_01_00.1.3.hdmi-stereo

format-volume = HDMI: <ramp-volume> <label-volume>

label-muted-foreground = ${module/colors.generated6}
label-muted = HDMI: 🔇 0%

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
ramp-volume-font = 2

[module/backlight]
type = internal/xbacklight
format = <ramp> <bar>

ramp-font = 2
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

bar-font = 2
bar-width = 7
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${module/colors.generated8}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${module/colors.generated4}

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 3.0
ping-interval = 10

format-connected = %{A1:nm-connection-editor:}<ramp-signal> <label-connected>%{A}
label-connected = %essid%
label-disconnected = 📶
label-disconnected-foreground = ${module/colors.error}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █

[module/wired-network]
type = internal/network
interface = enp63s0
interval = 3.0
ping-interval = 10

label-connected = 🔌
label-disconnected = 🔌
label-disconnected-foreground = ${module/colors.error}

[module/vpn]
type = internal/network
interface = tun0
interval = 3.0
ping-interval = 10

label-connected = VPN
label-disconnected = VPN
label-disconnected-foreground = ${module/colors.error}

[module/wifi-block]
type = custom/script
interval = 5
format = <label>
format-underline = ${module/colors.error}
label = "%output%"
exec = "~/.config/polybar/wifi_blocked"

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500
